# SpringAIBackend

./: pom.xml
src/main/java/com/cuzz/springaidemo/: Aiservice.java  ChatAiController.java  ChatConfig.java  SearchRequest.java  SpringaidemoApplication.java  Test.java
src/main/java/com/cuzz/springaidemo/config/: ChatModelConfig.java
src/main/java/com/cuzz/springaidemo/controllers/: AccountController.java  AiDataController.java  ChatAiController.java
src/main/java/com/cuzz/springaidemo/dao/: DocumentDao.java  RoleDao.java
src/main/java/com/cuzz/springaidemo/mapper/: DocumentDTOMapper.java  RoleDTOMapper.java  RoleKnowledgeDTOMapper.java
src/main/java/com/cuzz/springaidemo/models/: Result.java  TestAccount.java
src/main/java/com/cuzz/springaidemo/models/dto/: ChatRequestDTO.java  DocumentDTO.java  DocumentDTOExample.java  RoleDTO.java  RoleDTOExample.java  RoleKnowledgeDTO.java  RoleKnowledgeDTOExample.java  RoleKnowledgesDTO.java
src/main/java/com/cuzz/springaidemo/services/: AiChatService.java  DocumentService.java  RedisVectorService.java  RoleService.java
src/main/java/com/cuzz/springaidemo/websocket/: MyWebSocketClient.java  WebSocketRunner.java
src/main/resources/: ToText.html  application.yml  dashboard.html  generatorConfig.xml  new.html  提交文件.html
src/main/resources/mapper/: DocumentDTOMapper.xml  RoleDTOMapper.xml  RoleKnowledgeDTOMapper.xml
src/main/resources/prompt/: data.txt  system.txt
src/test/java/com/cuzz/springaidemo/: SpringaidemoApplicationTests.java
uploads/: Mythicmobs.md  chemdah知识库.txt  placeholder api - 变量检测.yml  工程实践-谢祥龙.docx  引言.docx  意见.docx  技能案例.txt  材料.docx  极客编程论坛使用说明书.docx  罗宾知识库.txt  谢祥龙开题报告012.docx  谢祥龙开题报告评议结果.doc  超分辩率重建摘要模版1.docx  闽南师范大学本科生专业奖学金评定办法.docx
