######## created by samus2002 #########

#mythicmobs技能案例
Cancelattack:
  Skills:
  - CancelEvent

Panda_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  Skills:
  - gcd{ticks=40}
  - state{s=run;li=10;lo=10} @self
  - lunge{velocity=0.5;velocityY=-1;repeat=40;repeatinterval=1} @forward{f=5;y=-2}
  - effect:particles{particle=cloud;amount=20;hS=0.7;vS=0.2;y=0.3;speed=0.1;forwardOffset=-2;sideOffset=0} @self
  - effect:sound{s=entity.panda.aggressive_ambient;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=run;remove=true;li=10;lo=10} @self

Sabertooth_Savanna_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  Skills:
  - gcd{ticks=40}
  - state{s=run;li=10;lo=10} @self
  - lunge{velocity=0.65;velocityY=-1;repeat=40;repeatinterval=1} @forward{f=5;y=-2}
  - effect:particles{particle=cloud;amount=20;hS=0.7;vS=0.2;y=0.3;speed=0.1;forwardOffset=-2;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.sabertooth_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=run;remove=true;li=10;lo=10} @self

Sabertooth_Arctic_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  Skills:
  - gcd{ticks=40}
  - state{s=run;li=10;lo=10} @self
  - lunge{velocity=0.65;velocityY=-1;repeat=40;repeatinterval=1} @forward{f=5;y=-2}
  - effect:particles{particle=redstone;color=#90f3fc;amount=40;hS=0.85;vS=0.3;y=0.3;speed=0;forwardOffset=-2;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.sabertooth_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=run;remove=true;li=10;lo=10} @self

Sabertooth_Midnight_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  Skills:
  - gcd{ticks=40}
  - state{s=run;li=10;lo=10} @self
  - lunge{velocity=0.65;velocityY=-1;repeat=40;repeatinterval=1} @forward{f=5;y=-2}
  - effect:particles{particle=redstone;color=#090514;amount=40;hS=0.85;vS=0.3;y=0.3;speed=0;forwardOffset=-2;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.sabertooth_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=run;remove=true;li=10;lo=10} @self


Dragon_Flight_Mode:
  Cooldown: 9999
  Conditions:
  - onground false
  Skills:
  - setSkillCooldown{skill=Dragon_Ground_Mode;seconds=0} @self
  - defaultstate{t=idle;s=idle_fly} @self
  - defaultstate{t=walk;s=walk_fly} @self
  - setspeed{speed=1.3;type=walking} @self

Dragon_Ground_Mode:
  Cooldown: 9999
  Conditions:
  - onground true
  Skills:
  - setSkillCooldown{skill=Dragon_Flight_Mode;seconds=0} @self
  - defaultstate{t=idle;s=idle} @self
  - defaultstate{t=walk;s=walk} @self
  - setspeed{speed=1;type=walking} @self

Dragon_Sculk_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  - onground false
  Skills:
  - gcd{ticks=40}
  - state{s=glide;li=10;lo=10} @self
  - lunge{velocity=1.1;velocityY=0;repeat=40;repeatinterval=1} @forward{f=5;y=0}
  - effect:particles{particle=redstone;color=#0a3e4f;amount=40;hS=1.2;vS=0.4;y=0.7;speed=0.1;forwardOffset=-3;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.dragon_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=glide;remove=true;li=10;lo=10} @self

Dragon_Nether_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  - onground false
  Skills:
  - gcd{ticks=40}
  - state{s=glide;li=10;lo=10} @self
  - lunge{velocity=1.1;velocityY=0;repeat=40;repeatinterval=1} @forward{f=5;y=0}
  - effect:particles{particle=flame;amount=40;hS=1.2;vS=0.4;y=0.7;speed=0.1;forwardOffset=-3;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.dragon_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=glide;remove=true;li=10;lo=10} @self

Dragon_Glacial_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  - onground false
  Skills:
  - gcd{ticks=40}
  - state{s=glide;li=10;lo=10} @self
  - lunge{velocity=1.1;velocityY=0;repeat=40;repeatinterval=1} @forward{f=5;y=0}
  - effect:particles{particle=cloud;amount=25;hS=1.2;vS=0.4;y=0.7;speed=0.1;forwardOffset=-3;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.dragon_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=glide;remove=true;li=10;lo=10} @self

Dragon_Desert_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  - onground false
  Skills:
  - gcd{ticks=40}
  - state{s=glide;li=10;lo=10} @self
  - lunge{velocity=1.1;velocityY=0;repeat=40;repeatinterval=1} @forward{f=5;y=0}
  - effect:particles{particle=redstone;color=#e0c746;amount=40;hS=1.2;vS=0.4;y=0.7;speed=0.1;forwardOffset=-3;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.dragon_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=glide;remove=true;li=10;lo=10} @self

Manticore_Flight_Mode:
  Cooldown: 9999
  Conditions:
  - onground false
  Skills:
  - setSkillCooldown{skill=Manticore_Ground_Mode;seconds=0} @self
  - defaultstate{t=idle;s=idle_fly} @self
  - defaultstate{t=walk;s=walk_fly} @self
  - setspeed{speed=1.3;type=walking} @self

Manticore_Ground_Mode:
  Cooldown: 9999
  Conditions:
  - onground true
  Skills:
  - setSkillCooldown{skill=Manticore_Flight_Mode;seconds=0} @self
  - defaultstate{t=idle;s=idle} @self
  - defaultstate{t=walk;s=walk} @self
  - setspeed{speed=1;type=walking} @self

Manticore_Venom_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  - onground false
  Skills:
  - gcd{ticks=40}
  - state{s=glide;li=10;lo=10} @self
  - lunge{velocity=1.1;velocityY=0;repeat=40;repeatinterval=1} @forward{f=5;y=0}
  - effect:particles{particle=redstone;color=#0a5916;amount=40;hS=1;vS=0.35;y=0.7;speed=0.1;forwardOffset=-3;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.sabertooth_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=glide;remove=true;li=10;lo=10} @self

Manticore_Aether_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  - onground false
  Skills:
  - gcd{ticks=40}
  - state{s=glide;li=10;lo=10} @self
  - lunge{velocity=1.1;velocityY=0;repeat=40;repeatinterval=1} @forward{f=5;y=0}
  - effect:particles{particle=redstone;color=#f2df11;amount=40;hS=1;vS=0.35;y=0.7;speed=0.1;forwardOffset=-3;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.sabertooth_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=glide;remove=true;li=10;lo=10} @self

Manticore_Dusk_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  - onground false
  Skills:
  - gcd{ticks=40}
  - state{s=glide;li=10;lo=10} @self
  - lunge{velocity=1.1;velocityY=0;repeat=40;repeatinterval=1} @forward{f=5;y=0}
  - effect:particles{particle=redstone;color=#290303;amount=40;hS=1;vS=0.35;y=0.7;speed=0.1;forwardOffset=-3;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.sabertooth_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=glide;remove=true;li=10;lo=10} @self

Manticore_Soul_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  - onground false
  Skills:
  - gcd{ticks=40}
  - state{s=glide;li=10;lo=10} @self
  - lunge{velocity=1.1;velocityY=0;repeat=40;repeatinterval=1} @forward{f=5;y=0}
  - effect:particles{particle=redstone;color=#26fcce;amount=40;hS=1;vS=0.35;y=0.7;speed=0.1;forwardOffset=-3;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.sabertooth_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=glide;remove=true;li=10;lo=10} @self

Lizard_Swim_Mode:
  Cooldown: 9999
  Conditions:
  - inblock{m=WATER} true
  Skills:
  - setSkillCooldown{skill=Lizard_Ground_Mode;seconds=0} @self
  - defaultstate{t=idle;s=idle_swim} @self
  - defaultstate{t=walk;s=walk_swim} @self
  - setspeed{speed=0.2;type=walking} @self

Lizard_Ground_Mode:
  Cooldown: 9999
  Conditions:
  - inblock{m=WATER} false
  Skills:
  - setSkillCooldown{skill=Lizard_Swim_Mode;seconds=0} @self
  - defaultstate{t=idle;s=idle} @self
  - defaultstate{t=walk;s=walk} @self
  - setspeed{speed=0.35;type=walking} @self

Lizard_Aqua_AIRBUBBLE:
  Conditions:
  - inblock{m=WATER} true
  Skills:
  - potion{type=WATER_BREATHING;duration=40;level=1;hasParticles=false} @ModelDriver

Lizard_HEAD:
  Conditions:
  - inblock{m=WATER} true
  Skills:
  - skill{s=Lizard_Aqua_Up} @ModelDriver
  - skill{s=Lizard_Aqua_Down} @ModelDriver

Lizard_Aqua_Up:
  TargetConditions:
  - pitch{p=<-9} true
  Skills:
  - lunge{velocity=0.4;velocityY=0.4} @forward

Lizard_Aqua_Down:
  TargetConditions:
  - pitch{p=>9} true
  Skills:
  - lunge{velocity=0.4;velocityY=-0.4} @forward

Lizard_Aqua_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  - inblock{m=WATER} true
  Skills:
  - gcd{ticks=40}
  - state{s=dash;li=10;lo=10} @self
  - lunge{velocity=1.4;velocityY=0;repeat=40;repeatinterval=1} @forward{f=5;y=0}
  - effect:particles{particle=bubble;amount=40;hS=1;vS=0.35;y=0.7;speed=0.1;forwardOffset=-3;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.lizard_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=dash;remove=true;li=10;lo=10} @self


Lizard_Lava_Swim_Mode:
  Cooldown: 9999
  Conditions:
  - inblock{m=LAVA} true
  Skills:
  - setSkillCooldown{skill=Lizard_Lava_Ground_Mode;seconds=0} @self
  - defaultstate{t=idle;s=idle_swim} @self
  - defaultstate{t=walk;s=walk_swim} @self
  - setspeed{speed=0.7;type=walking} @self

Lizard_Lava_Ground_Mode:
  Cooldown: 9999
  Conditions:
  - inblock{m=LAVA} false
  Skills:
  - setSkillCooldown{skill=Lizard_Lava_Swim_Mode;seconds=0} @self
  - defaultstate{t=idle;s=idle} @self
  - defaultstate{t=walk;s=walk} @self
  - setspeed{speed=0.5;type=walking} @self

Lizard_Lava_AIRBUBBLE:
  Conditions:
  - inblock{m=LAVA} true
  Skills:
  - potion{type=FIRE_RESISTANCE;duration=40;level=1;hasParticles=false} @ModelDriver

Lizard_Lava_Dash:
  Cooldown: 5
  Conditions:
  - offgcd
  - inblock{m=LAVA} true
  Skills:
  - gcd{ticks=40}
  - state{s=dash;li=10;lo=10} @self
  - lunge{velocity=0.7;velocityY=0;repeat=40;repeatinterval=1} @forward{f=5;y=0}
  - effect:particles{particle=lava;amount=30;hS=1;vS=0.35;y=0.7;speed=0.1;forwardOffset=-3;sideOffset=0} @self
  - effect:sound{s=rpg_mount_sounds:samus.lizard_dash;volume=0.7;pitch=1} @self
  - delay 40
  - state{s=dash;remove=true;li=10;lo=10} @self
######## created by samus2002 #########

Cancelattack:
  Skills:
  - CancelEvent

# Fire Cat #

Fire_Cat_Attack:
  Conditions:
  - offgcd
  - targetwithin{d=2} true
  Skills:
  - gcd{ticks=24}
  - setAI{ai=false} @self
  - setAI{ai=true;delay=24} @self
  - skill{s=Fire_Cat_Attack_RAN}
  - delay 10
  - effect:sound{s=mopets3_sounds:samus.firecat_attack;volume=0.7;pitch=1} @self 0.7
  - totem{md=2;c=1;oH=Fire_Cat_Attack_DAMAGE;hnp=true;hp=true;hR=1;vR=1;i=1} @target

Fire_Cat_Attack_DAMAGE:
  TargetConditions:
  - owner{} false
  Skills:
  - effect:particles{particle=flame;amount=15;y=0.5;hS=1;vS=1;speed=0;forwardOffset=0;sideOffset=0}
  - effect:sound{s=mopets3_sounds:samus.firecat_fire;volume=1;pitch=1}
  - damage{a=2;pkb=false;hnp=false;hp=true}
  - ignite{ticks=60}

Fire_Cat_Attack_RAN:
  Cooldown: 0
  Skills:
  - randomskill{skills=Fire_Cat_Attack_1,Fire_Cat_Attack_2}

Fire_Cat_Attack_1:
  Skills:
  - state{mid=fire_cat;s=attack1;li=2;lo=2} @self

Fire_Cat_Attack_2:
  Skills:
  - state{mid=fire_cat;s=attack2;li=2;lo=2} @self

# Frost Goat #

Frost_Goat_Attack:
  Cooldown: 3
  Conditions:
  - offgcd
  - targetwithin{d=10} true
  Skills:
  - gcd{ticks=30}
  - setAI{ai=false} @self
  - setAI{ai=true;delay=30} @self
  - state{mid=frost_goat;s=attack;li=2;lo=2} @self
  - effect:sound{s=mopets3_sounds:samus.frostgoat_attack;volume=0.8;pitch=1} @self 0.7
  - delay 18
  - projectile{onTick=Frost_Goat_Attack_SUM;v=13;onHit=Frost_Goat_Attack_HIT;i=2;hR=1;vR=1;mr=13;hnp=true;hO=0;sE=false;d=200;hs=true;hfs=0} @target

Frost_Goat_Attack_SUM:
  Skills:
  - summon{type=Frost_Goat_Ice;amount=1;radius=0;yRadius=0} @origin

Frost_Goat_Attack_HIT:
  TargetConditions:
  - owner{} false
  Skills:
  - potion{type=SLOW;duration=80;level=1;hasParticles=false} @EntitiesNearOrigin{r=2;ignore=players}
  - damage{a=3;pkb=false;hnp=false;hp=true;delay=3} @EntitiesNearOrigin{r=2}

# Healing Flower #

Healing_Flower_Heal:
  Cooldown: 10
  Conditions:
  - offgcd
  TargetConditions:
  - health{h=<19} true
  Skills:
  - gcd{ticks=45}
  - state{mid=healing_flower;s=heal;li=2;lo=2} @self
  - delay 10
  - effect:particles{particle=villager_happy;amount=20;y=0.4;hS=0.3;vS=0.3;speed=0;forwardOffset=0;sideOffset=0} @ModelPart{m=healing_flower;p=healing_flower}
  - effect:particlering{particle=villager_happy;radius=1;points=20;amount=1;hS=0;vS=0;y=0.2} @PetOwner
  - effect:particlering{particle=villager_happy;radius=1;points=20;amount=1;hS=0;vS=0;y=0.5;delay=2} @PetOwner
  - effect:particlering{particle=villager_happy;radius=1;points=20;amount=1;hS=0;vS=0;y=0.8;delay=4} @PetOwner
  - effect:particlering{particle=villager_happy;radius=1;points=20;amount=1;hS=0;vS=0;y=1.1;delay=6} @PetOwner
  - effect:sound{s=mopets3_sounds:samus.healingflower_heal;volume=0.8;pitch=1} @self
  - heal{a=5} @PetOwner

# Speed Rex #

Speed_Rex_Boost:
  Cooldown: 15
  Conditions:
  - offgcd
  Skills:
  - gcd{ticks=30}
  - state{mid=speed_rex;s=roar;li=2;lo=2} @self
  - delay 15
  - effect:sound{s=mopets3_sounds:samus.speedrex_roar;volume=0.8;pitch=1} @self
  - effect:particles{particle=cloud;amount=20;y=0.6;hS=0.3;vS=1.5;speed=0;forwardOffset=0;sideOffset=0} @PetOwner
  - skill{s=Speed_Rex_Boost_FX} @PetOwner
  - potion{type=SPEED;duration=100;level=1;hasParticles=false} @PetOwner

Speed_Rex_Boost_FX:
  Skills:
  - effect:sound{s=entity.wither.spawn;volume=0.8;pitch=1.1}
  - effect:particles{particle=cloud;amount=15;y=0.1;hS=0.5;vS=0.1;speed=0;forwardOffset=0;sideOffset=0;repeat=10;repeatinterval=5}

# Magnetic Bot #

Magnetic_Bot_Pull:
  Cooldown: 7
  Conditions:
  - offgcd
  - targetwithin{d=10} true
  Skills:
  - gcd{ticks=60}
  - setAI{ai=false} @self
  - setAI{ai=true;delay=60} @self
  - state{mid=magnetic_bot;s=pull;li=2;lo=2} @self
  - effect:sound{s=mopets3_sounds:samus.magneticbot_pull;volume=0.8;pitch=1} @self
  - delay 5
  - skill{s=Magnetic_Bot_Pull_pull} @EIR{r=7}
  - effect:particlering{particle=redstone;color=#c3c3c3;radius=7;points=40;amount=1;hS=0;vS=0;y=0.5;repeat=13;repeatinterval=5} @self
  - effect:particlering{particle=redstone;color=#c3c3c3;radius=5;points=30;amount=1;hS=0;vS=0;y=0.5;repeat=13;repeatinterval=5} @self
  - effect:particlering{particle=redstone;color=#c3c3c3;radius=3;points=20;amount=1;hS=0;vS=0;y=0.5;repeat=13;repeatinterval=5} @self
  - effect:particlering{particle=redstone;color=#c3c3c3;radius=1;points=10;amount=1;hS=0;vS=0;y=0.5;repeat=13;repeatinterval=5} @self
  - effect:particlering{particle=redstone;color=#ffea42;radius=7;points=35;amount=1;hS=0;vS=0;y=0.5;repeat=13;repeatinterval=5} @self
  - effect:particlering{particle=redstone;color=#ffea42;radius=5;points=25;amount=1;hS=0;vS=0;y=0.5;repeat=13;repeatinterval=5} @self
  - effect:particlering{particle=redstone;color=#ffea42;radius=3;points=15;amount=1;hS=0;vS=0;y=0.5;repeat=13;repeatinterval=5} @self
  - effect:particlering{particle=redstone;color=#ffea42;radius=1;points=5;amount=1;hS=0;vS=0;y=0.5;repeat=13;repeatinterval=5} @self

Magnetic_Bot_Pull_pull:
  TargetConditions:
  - owner{} false
  Skills:
  - pull{velocity=4;repeat=13;repeatinterval=5}

NPCgreetfx:
  Skills:
  - delay 60
  - remove @self

NPCplayercheck:
  Conditions:
  - playerwithin{d=5} false
  Skills:
  - setstance{stance=alone;li=3;lo=3} @self

NPCfidget:
  Conditions:
  - stance{s=player} true
  Skills:
  - state{s=fidget;li=3;lo=3} @self

rotateNPCPACK2PROP:
  TargetConditions:
  - crouching
  Skills:
  - setrotation{relative=true;yaw=-10;pitch=0} @Self



### MINER ###

minerNPCSPAWN:
  Skills:
  - delay 1
  - potion{type=INVISIBILITY;duration=130;level=0;p=false} @self

minerNPCAlone:
  Conditions:
  - stance{s=alone} true
  Skills:
  - state{s=alone} @self

minerNPCGreet:
  Cooldown: 5
  Conditions:
  - stance{s=alone} true
  - playerwithin{d=5} true
  Skills:
  - state{s=alone;r=true} @self
  - summon{t=NPCGREETFX} @Forward{f=0;y=1.75}
  - setstance{stance=player} @self
  - state{s=greet;li=3;lo=3} @self
  - randomskill{skills=minerspeech1,minerspeech2,minerspeech3} @self

minerspeech1:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🅾    &ENeed any fine metals?<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0Whats up?<&nl><&nl>&f     🅾    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

minerspeech2:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🅾    &EJust passing through?<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0Find anything shiny?<&nl><&nl>&f     🅾    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

minerspeech3:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🅾    &EGrab a Pickaxe, Join me!<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0Grab a Pickaxe!<&nl><&nl>&f     🅾    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}


minerNPCInteract:
  Skills:
  - jsonmessage{m="[{'text':'<&nl>                   &CI still need to be set up!<&nl><&nl>&f     🅾    <&nl>         &0🅿<&nl><&nl>'}]"} @NearestPlayer{r=6}


### TAVERN ###


tavernNPCAlone:
  Conditions:
  - stance{s=alone} true
  Skills:
  - state{s=alone} @self

tavernNPCGreet:
  Cooldown: 5
  Conditions:
  - stance{s=alone} true
  - playerwithin{d=5} true
  Skills:
  - state{s=alone;r=true} @self
  - summon{t=NPCGREETFX} @Forward{f=0;y=1.75}
  - setstance{stance=player} @self
  - state{s=greet;li=3;lo=3} @self
  # - randomskill{skills=tavernspeech1,tavernspeech2,tavernspeech3} @self

tavernspeech1:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🅰    &EWelcome! You look thirsty!<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0You look thirsty!<&nl><&nl>&f     🅰    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

tavernspeech2:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🅰    &EWhat ales ye!<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0Need a pint?<&nl><&nl>&f     🅰    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

tavernspeech3:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🅰    &EQuite the selection here<&cm> Traveller!<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0Quite the selection here.<&nl><&nl>&f     🅰    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

tavernNPCInteract:
  Skills:
  - jsonmessage{m="[{'text':'<&nl>                   &CI still need to be set up!<&nl><&nl>&f     🅰    <&nl>         &0🅿<&nl><&nl>'}]"} @NearestPlayer{r=6}


### PIRATE ###


pirateNPCAlone:
  Conditions:
  - stance{s=alone} true
  Skills:
  - state{s=alone} @self

pirateNPCGreet:
  Cooldown: 5
  Conditions:
  - stance{s=alone} true
  - playerwithin{d=5} true
  Skills:
  - state{s=alone;r=true} @self
  - summon{t=NPCGREETFX} @Forward{f=0;y=1.75}
  - setstance{stance=player} @self
  - state{s=greet;li=3;lo=3} @self
  - randomskill{skills=piratespeech1,piratespeech2,piratespeech3} @self

piratespeech1:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🅱    &EArr! what do ya need?<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0Arr! what ya need?<&nl><&nl>&f     🅱    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

piratespeech2:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🅱    &EAhoy!<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0Ahoy!<&nl><&nl>&f     🅱    <&nl>         &f🅿<&nl>'}]"} @NearestPlayer{r=6}

piratespeech3:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🅱    &EYe know<&cm> I used to play the lute!<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0I used to play lute!<&nl><&nl>&f     🅱    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

pirateNPCInteract:
  Skills:
  - jsonmessage{m="[{'text':'<&nl>                   &CI still need to be set up!<&nl><&nl>&f     🅱    <&nl>         &0🅿<&nl><&nl>'}]"} @NearestPlayer{r=6}



### ADVENTURER ###


adventurerNPCAlone:
  Conditions:
  - stance{s=alone} true
  Skills:
  - state{s=alone} @self

adventurerNPCGreet:
  Cooldown: 5
  Conditions:
  - stance{s=alone} true
  - playerwithin{d=5} true
  Skills:
  #- state{s=alone;r=true} @self
  - summon{t=NPCGREETFX} @Forward{f=0;y=1.75}
  - setstance{stance=player} @self
  - state{s=greet;li=0;lo=3} @self
  - randomskill{skills=adventurerspeech1,adventurerspeech2,adventurerspeech3} @self
  - delay 20
  - state{s=alone;r=true} @self

adventurerspeech1:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🃏    &ENeed something bro?<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0Need something bro?<&nl><&nl>&f     🃏    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

adventurerspeech2:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🃏    &ECheck out this gear I found!<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                  &0Check out this gear I got!<&nl><&nl>&f     🃏    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

adventurerspeech3:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🃏    &EYou don<&sq>t need big legs to grab loot!<&nl><&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0Whats leg day?<&nl><&nl>&f     🃏    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

adventurerNPCInteract:
  Skills:
  - jsonmessage{m="[{'text':'<&nl>                   &CI still need to be set up!<&nl><&nl>&f     🃏    <&nl>         &0🅿<&nl><&nl>'}]"} @NearestPlayer{r=6}

### KING ###


kingNPCAlone:
  Conditions:
  - stance{s=alone} true
  Skills:
  - state{s=alone} @self

kingNPCGreet:
  Cooldown: 5
  Conditions:
  - stance{s=alone} true
  - playerwithin{d=5} true
  Skills:
  #- state{s=alone;r=true} @self
  - summon{t=NPCGREETFX} @Forward{f=0;y=1.75}
  - setstance{stance=player} @self
  - state{s=greet;li=0;lo=3} @self
  - randomskill{skills=kingspeech1,kingspeech2,kingspeech3} @self
  - delay 20
  - state{s=alone;r=true} @self

kingspeech1:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🀄    &0Well met<&cm> Traveller!<&nl>&f             🅿<&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0Well met<&cm> Traveller!<&nl><&nl>&f     🀄    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

kingspeech2:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🀄    &0What news do you bring?<&nl>&f             🅿<&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0What news do you bring?<&nl><&nl>&f     🀄    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

kingspeech3:
  Skills:
  #- message{msg="<&nl><&nl><&nl>     🀄    &0Feels like dragon weather<&cm> doth it?<&nl>&f             🅿<&nl>"} @NearestPlayer{r=6}
  - jsonmessage{m="[{'text':'<&nl>                   &0Feels like dragon weather.<&nl><&nl>&f     🀄    <&nl>         &f🅿<&nl><&nl><&nl>'}]"} @NearestPlayer{r=6}

kingNPCInteract:
  Skills:
  - jsonmessage{m="[{'text':'<&nl>                   &CI still need to be set up!<&nl><&nl>&f     🀄    <&nl>         &0🅿<&nl><&nl>'}]"} @NearestPlayer{r=6}
########## 矿井高亮 ##########

Pit-GlowShow:
  Skills:
  - delay 2
  - effect:glow{color=DARK_GRAY;duration=99999999} @Self

########## 矿井特效 ##########

Pit-SpawnParticles:
  Skills:
  - effect:particles{particle=Block_Crack;amount=5;speed=0;hs=0.7;repeat=10;repeatInterval=2} @SelfLocation{y=0.3}

Pit-SpawnEffect:
  Skills:
  - skill{s=Pit-SpawnParticles}
  - sound{s=block.ancient_debris.break;v=1;p=1} @SelfLocation
  - delay 2
  - sound{s=block.ancient_debris.break;v=1;p=1.1} @SelfLocation
  - delay 2
  - sound{s=block.ancient_debris.break;v=1;p=1.2} @SelfLocation
  - delay 2
  - sound{s=block.ancient_debris.break;v=1;p=1.3} @SelfLocation
  - delay 2
  - sound{s=block.ancient_debris.break;v=1;p=1.4} @SelfLocation
  - delay 2
  - sound{s=block.ancient_debris.break;v=1;p=1.5} @SelfLocation
  - delay 2
  - sound{s=block.ancient_debris.break;v=1;p=1.6} @SelfLocation
  - delay 2
  - sound{s=block.ancient_debris.break;v=1;p=1.7} @SelfLocation
  - delay 2
  - sound{s=block.ancient_debris.break;v=1;p=1.8} @SelfLocation
  - delay 2
  - sound{s=block.ancient_debris.break;v=1;p=1.9} @SelfLocation
  - delay 2
  - sound{s=block.ancient_debris.break;v=1;p=2} @SelfLocation
  - effect:particles{particle=Firework;amount=50;speed=0.1} @SelfLocation{y=0.7}
  - effect:particles{particle=Large_Smoke;amount=50;speed=0.1} @SelfLocation{y=0.7}

########## 矿井传送 ##########

Pit-TP-Confirm:
  Skills:
  - Aura{auraName=TP-Confirm;Duration=60} @Trigger
  - sendtitle{title="&a&L传送确认";subtitle="&f&l若需传送&r&f,&f&l请在 &b&L三秒 &f&L内再次点击矿井&r&f!";fi=10;fo=10;d=40} @Trigger
CancelEventSkill:
  Skills:
  - CancelEvent

Object_Look:
  TriggerConditions:
  - crouching true
  - haspermission{p=*} true
  Skills:
  - look{headOnly=false;immediately=false;repeat=5;repeatinterval=2}

# Boulder #

Boulder_Hit:
  Conditions:
  - damagecause{cause=ENTITY_ATTACK} true
  TriggerConditions:
  - holding{m=WOODEN_PICKAXE} castinstead Boulder_Hit_1
  - holding{m=STONE_PICKAXE} castinstead Boulder_Hit_2
  - holding{m=IRON_PICKAXE} castinstead Boulder_Hit_3
  - holding{m=GOLDEN_PICKAXE} castinstead Boulder_Hit_4
  - holding{m=DIAMOND_PICKAXE} castinstead Boulder_Hit_5
  - holding{m=NETHERITE_PICKAXE} castinstead Boulder_Hit_6
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - sendtitle{title="";subtitle="&cCan't mine with this tool!";d=20;fi=10;fo=10} @trigger

Boulder_Hit_1: #4
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=7} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=STONE;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Boulder_Hit_2: #3
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=10} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=STONE;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Boulder_Hit_3: #2
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=15} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=STONE;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Boulder_Hit_4: #1
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=25} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=STONE;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Boulder_Hit_5: #1
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=25} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=STONE;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Boulder_Hit_6: #1
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=25} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=STONE;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Boulder_Death:
  Cooldown: 1
  Skills:
  - effect:particles{particle=block_crack;m=STONE;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.basalt.break;volume=1;pitch=0.6} @self
  - skill{s=Boulder_Drop_Random}

Boulder_Drop_Random:
  Skills:
  - randomskill{skills=Boulder_Drop_1 7,Boulder_Drop_2 3}

Boulder_Drop_1:
  Skills:
  - dropitem{i=rock} @selflocation
  - dropitem{i=rock} @selflocation

Boulder_Drop_2:
  Skills:
  - dropitem{i=rock} @selflocation
  - dropitem{i=rock} @selflocation
  - dropitem{i=rock} @selflocation

# Copper Ore #

Ore_Copper_Hit:
  Conditions:
  - damagecause{cause=ENTITY_ATTACK} true
  TriggerConditions:
  - holding{m=WOODEN_PICKAXE} castinstead Ore_Copper_Hit_1
  - holding{m=STONE_PICKAXE} castinstead Ore_Copper_Hit_2
  - holding{m=IRON_PICKAXE} castinstead Ore_Copper_Hit_3
  - holding{m=GOLDEN_PICKAXE} castinstead Ore_Copper_Hit_4
  - holding{m=DIAMOND_PICKAXE} castinstead Ore_Copper_Hit_5
  - holding{m=NETHERITE_PICKAXE} castinstead Ore_Copper_Hit_6
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - sendtitle{title="";subtitle="&cCan't mine with this tool!";d=20;fi=10;fo=10} @trigger

Ore_Copper_Hit_1: #5
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=20} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=ORANGE_STAINED_GLASS;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Ore_Copper_Hit_2: #4
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=25} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=ORANGE_STAINED_GLASS;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Ore_Copper_Hit_3: #3
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=34} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=ORANGE_STAINED_GLASS;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Ore_Copper_Hit_4: #2
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=50} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=ORANGE_STAINED_GLASS;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Ore_Copper_Hit_5: #1
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=100} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=ORANGE_STAINED_GLASS;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Ore_Copper_Hit_6: #1
  Cooldown: 0.5
  Skills:
  - skill{s=CancelEventSkill;sync=true}
  - damage{a=100} @self
  - state{s=hit} @self
  - effect:particles{particle=block_crack;m=ORANGE_STAINED_GLASS;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.stone.break;volume=1;pitch=1} @self

Ore_Copper_Death:
  Cooldown: 1
  Skills:
  - effect:particles{particle=block_crack;m=ORANGE_STAINED_GLASS;amount=15;hS=0.25;vS=0.25;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - effect:sound{s=block.basalt.break;volume=1;pitch=0.6} @self
  - skill{s=Ore_Copper_Drop_Random}

Ore_Copper_Drop_Random:
  Skills:
  - randomskill{skills=Ore_Copper_Drop_1 7.5,Ore_Copper_Drop_2 2.5}

Ore_Copper_Drop_1:
  Skills:
  - dropitem{i=bar_copper} @selflocation

Ore_Copper_Drop_2:
  Skills:
  - dropitem{i=bar_copper} @selflocation
  - dropitem{i=bar_copper} @selflocation
######## created by samus2002 #########

# Spirit Guardian #

Spirit_Guardian_BUFF:
  Cooldown: 0
  Conditions:
  - mobsInRadius{types=Spirit_Guardian;amount=1to10;radius=2} false
  - hasaurastacks{auraName=Spirit_Guardian_STOP} false
  Skills:
  - orbital{bulletType=MOB;mob=Spirit_Guardian;hr=1;vr=1;hp=false;hnp=false;r=0;points=1;i=1;duration=40000;oy=0;rx=0;ry=0;rz=0;avx=0;avy=0;avz=0} @self

Spirit_Guardian:
  Cooldown: 0
  Skills:
  - skill{s=Spirit_Guardian_ACTIVATE} @MIR{r=2;t=Spirit_Guardian;target=armorstands}
  - skill{s=Spirit_Guardian_BUFF} @self

Spirit_Guardian_REMOVE:
  Cooldown: 0
  Conditions:
  - hasaurastacks{auraName=Spirit_Guardian} false
  Skills:
  - remove{delay=1} @self
  - effect:particles{particle=redstone;color=#33ffdd;amount=20;hS=1.3;vS=1.2;y=2;speed=0;forwardOffset=-2;sideOffset=0} @self
  - effect:particles{particle=redstone;color=#cff0ff;amount=20;hS=1.3;vS=1.2;y=2;speed=0;forwardOffset=-2;sideOffset=0} @self

Spirit_Guardian_REMOVE_BUFF:
  Cooldown: 0
  TargetConditions:
  - hasaurastacks{auraName=Spirit_Guardian_STOP} true
  Skills:
  - remove{delay=1} @self
  - effect:particles{particle=redstone;color=#33ffdd;amount=20;hS=1.3;vS=1.2;y=2;speed=0;forwardOffset=-2;sideOffset=0} @self
  - effect:particles{particle=redstone;color=#cff0ff;amount=20;hS=1.3;vS=1.2;y=2;speed=0;forwardOffset=-2;sideOffset=0} @self

Spirit_Guardian_ACTIVATE:
  Conditions:
  - hasaurastacks{auraName=Spirit_Guardian_STOP} false
  Skills:
  - SudoSkill{s=Spirit_Guardian_SKILL1;setcasterastrigger=true} @MIR{r=2;t=Spirit_Guardian;target=armorstands}

Spirit_Guardian_SKILL1:
  TriggerConditions:
  - owner{} true
  Skills:
  - Aura{auraName=Spirit_Guardian;interval=1;duration=40} @self

# Soul Strike #

Soul_Strike:
  Conditions:
  - hasaurastacks{auraName=Guardians_Defense_Start} false
  - hasaurastacks{auraName=Spirit_Guardian_STOP} false
  - crouching false
  Cooldown: 0.5
  Skills:
  - skill{s=Soul_Strike_Start}
  - delay 1
  - skill{s=Soul_Strike1}
  - skill{s=Soul_Strike2}
  - skill{s=Soul_Strike3}

Soul_Strike_Start:
  Conditions:
  - hasaurastacks{auraName=Soul_Strike_1} false
  - hasaurastacks{auraName=Soul_Strike_2} false
  Skills:
  - Aura{auraName=Soul_Strike_Start;interval=1;duration=15} @self

Soul_Strike1:
  Conditions:
  - hasaurastacks{auraName=Soul_Strike_1} false
  - hasaurastacks{auraName=Soul_Strike_2} false
  - hasaurastacks{auraName=Soul_Strike_3} false
  - hasaurastacks{auraName=Soul_Strike_Start} true
  Skills:
  - SudoSkill{s=Soul_Strike_1;setcasterastrigger=true} @MIR{r=2;t=Spirit_Guardian;target=armorstands}
  - Aura{auraName=Soul_Strike_1;interval=1;duration=25} @self
  - totem{md=2;c=1;oH=Soul_Strike_DAMAGE;hnp=true;hp=true;hR=3;vR=3;i=1;delay=13} @forward{f=1}

Soul_Strike_DAMAGE:
  Skills:
  - damage{a="<modifier.damage>";pkb=false;hnp=false;hp=true}

Soul_Strike2:
  Conditions:
  - hasaurastacks{auraName=Soul_Strike_2} false
  - hasaurastacks{auraName=Soul_Strike_3} false
  - hasaurastacks{auraName=Soul_Strike_Start} false
  Skills:
  - SudoSkill{s=Soul_Strike_2;setcasterastrigger=true} @MIR{r=2;t=Spirit_Guardian;target=armorstands}
  - Aura{auraName=Soul_Strike_2;interval=1;duration=25} @self
  - totem{md=2;c=1;oH=Soul_Strike_DAMAGE;hnp=true;hp=true;hR=3;vR=3;i=1;delay=10} @forward{f=1}

Soul_Strike3:
  Conditions:
  - hasaurastacks{auraName=Soul_Strike_1} false
  - hasaurastacks{auraName=Soul_Strike_3} false
  - hasaurastacks{auraName=Soul_Strike_Start} false
  Skills:
  - SudoSkill{s=Soul_Strike_3;setcasterastrigger=true} @MIR{r=2;t=Spirit_Guardian;target=armorstands}
  - Aura{auraName=Soul_Strike_3;interval=1;duration=25} @self
  - totem{md=2;c=1;oH=Soul_Strike_DAMAGE;hnp=true;hp=true;hR=3;vR=3;i=1;delay=13} @forward{f=1}

Soul_Strike_1:
  TargetConditions:
  - isChild{} true
  Skills:
  - state{s=attack1;lo=7} @self
  - Aura{auraName=Soul_Strike_1;interval=1;duration=25} @self
  - partvisibility{p=big_slash;v=true;delay=10} @self
  - partvisibility{p=big_slash;v=false;delay=15} @self
  - effect:sound{s=summoner_sounds:samus.soul_strike_1;volume=0.8;pitch=1} @self

Soul_Strike_2:
  TargetConditions:
  - isChild{} true
  Skills:
  - state{s=attack2;lo=7} @self
  - Aura{auraName=Soul_Strike_2;interval=1;duration=25} @self
  - partvisibility{p=big_slash;v=true;delay=10} @self
  - partvisibility{p=big_slash;v=false;delay=15} @self
  - effect:sound{s=summoner_sounds:samus.soul_strike_2;volume=0.8;pitch=1;delay=7} @self

Soul_Strike_3:
  TargetConditions:
  - isChild{} true
  Skills:
  - state{s=attack3;lo=7} @self
  - Aura{auraName=Soul_Strike_3;interval=1;duration=45} @self
  - effect:sound{s=summoner_sounds:samus.soul_strike_pierce;volume=0.8;pitch=1;delay=7} @self

# Guardians Defense #

Guardians_Defense:
  Cooldown: 0
  Conditions:
  - hasaurastacks{auraName=Guardians_Defense_Start} castinstead Guardians_Defense_SHIELD_1
  - hasaurastacks{auraName=Spirit_Guardian_STOP} false
  - crouching false
  Skills:
  - potion{type=SLOW;duration=20;level=4;hasParticles=false} @self
  - Aura{auraName=Guardians_Defense_Start;interval=1;duration=15} @self
  - SudoSkill{s=Guardians_Defense_1;setcasterastrigger=true} @MIR{r=2;t=Spirit_Guardian;target=armorstands}
  - effect:sound{s=summoner_sounds:samus.guardian_defense;volume=0.8;pitch=1} @self

Guardians_Defense_1:
  TargetConditions:
  - isChild{} true
  Skills:
  #- state{s=shield_ready;lo=7} @self
  - setstance{stance=block} @self
  - state{s=shield_loop;li=7;lo=7} @self
  - Aura{auraName=Guardians_Defense_Start;interval=1;duration=15} @self
  - bindhitbox{m=spirit_guardian;p=ob_shield;t=Spirit_Guardian_Shield} @self

Guardians_Defense_DIE:
  TargetConditions:
  - stance block false
  Skills:
  - remove @self

Guardians_Defense_BLOCK:
  Conditions:
  - damagecause{cause=ENTITY_ATTACK} true
  Skills:
  - effect:sound{s=summoner_sounds:samus.guardian_block;volume=1;pitch=1} @self

Guardians_Defense_BLOCK_PRO:
  Conditions:
  - damagecause{cause=PROJECTILE} true
  Skills:
  - effect:sound{s=summoner_sounds:samus.guardian_block;volume=1;pitch=1} @self

Guardians_Defense_SHIELD_1:
  TargetConditions:
  - isChild{} true
  Skills:
  - potion{type=SLOW;duration=10;level=4;hasParticles=false} @self
  - Aura{auraName=Guardians_Defense_Start;interval=1;duration=15} @self
  - SudoSkill{s=Guardians_Defense_SHIELD;setcasterastrigger=true} @MIR{r=2;t=Spirit_Guardian;target=armorstands}

Guardians_Defense_SHIELD:
  TargetConditions:
  - isChild{} true
  Skills:
  #- state{s=shield_loop;lo=7} @self
  - Aura{auraName=Guardians_Defense_Start;interval=1;duration=15} @self

Guardians_Defense_SHIELD_REMOVE:
  Conditions:
  - hasaurastacks{auraName=Guardians_Defense_Start} false
  Skills:
  - remove @Child
  - setstance{stance=combat} @self
  - state{s=shield_loop;remove=true;lo=7} @self

# Magical Blades #

Magical_Blades:
  Conditions:
  - hasaurastacks{auraName=Magical_Blades_aura} castinstead Magical_Blades_SKILL
  Skills:
  - Aura{auraName=Magical_Blades_aura;interval=1;duration=5} @self

Magical_Blades_SKILL:
  Cooldown: 5
  Skills:
  - Aura{auraName=Spirit_Guardian_STOP;interval=1;duration=80} @self
  - effect:sound{s=summoner_sounds:samus.magical_blades_summon;volume=1;pitch=1} @self
  - orbital{bulletType=MOB;mob=Magical_Blades;hr=1;vr=1;hp=false;hnp=false;r=0;points=1;i=1;duration=40000;oy=-1;rx=0;ry=0;rz=0;avx=0;avy=0;avz=0} @self
  - delay 60
  - projectile{bulletType=MOB;mob=Magical_Blade;onStart=Magical_Blades_Tick;onHit=Magical_Blades_HIT;v=25;i=1;hR=1;vR=1;mr=35;hnp=true;hO=0;sE=false;sB=true;hs=false;hfs=0;syo=1.3;tyo=1.3;sso=1.3} @Forward{f=20;y=0}
  - effect:sound{s=summoner_sounds:samus.magical_blades_shoot;volume=1;pitch=1} @self
  - effect:sound{s=summoner_sounds:samus.magical_blade_shoot_single;volume=0.8;pitch=1} @self
  - delay 5
  - projectile{bulletType=MOB;mob=Magical_Blade;onStart=Magical_Blades_Tick;onHit=Magical_Blades_HIT;v=25;i=1;hR=1;vR=1;mr=35;hnp=true;hO=0;sE=false;sB=true;hs=false;hfs=0;syo=1.3;tyo=1.3;sso=-1.3} @Forward{f=20;y=0}
  - effect:sound{s=summoner_sounds:samus.magical_blade_shoot_single;volume=0.8;pitch=1} @self
  - delay 5
  - projectile{bulletType=MOB;mob=Magical_Blade;onStart=Magical_Blades_Tick;onHit=Magical_Blades_HIT;v=25;i=1;hR=1;vR=1;mr=35;hnp=true;hO=0;sE=false;sB=true;hs=false;hfs=0;syo=2.2;tyo=1.5;sso=1} @Forward{f=20;y=0}
  - effect:sound{s=summoner_sounds:samus.magical_blade_shoot_single;volume=0.8;pitch=1} @self
  - delay 5
  - projectile{bulletType=MOB;mob=Magical_Blade;onStart=Magical_Blades_Tick;onHit=Magical_Blades_HIT;v=25;i=1;hR=1;vR=1;mr=35;hnp=true;hO=0;sE=false;sB=true;hs=false;hfs=0;syo=2.2;tyo=1.5;sso=-1} @Forward{f=20;y=0}
  - effect:sound{s=summoner_sounds:samus.magical_blade_shoot_single;volume=0.8;pitch=1} @self
  - delay 5
  - projectile{bulletType=MOB;mob=Magical_Blade;onStart=Magical_Blades_Tick;onHit=Magical_Blades_HIT;v=25;i=1;hR=1;vR=1;mr=35;hnp=true;hO=0;sE=false;sB=true;hs=false;hfs=0;syo=2.9;tyo=1.5;sso=0} @Forward{f=20;y=0}
  - effect:sound{s=summoner_sounds:samus.magical_blade_shoot_single;volume=0.8;pitch=1} @self

Magical_Blades_Tick:
  Skills:
  - modifyProjectile{trait=VELOCITY;action=MULTIPLY;value=1}

Magical_Blades_HIT:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  Skills:
  - skill{s=Magical_Blades_HIT_SKILL} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}

Magical_Blades_HIT_SKILL:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  Skills:
  - damage{a="<modifier.damage>"}
  - throw{velocity=5;velocityY=1}

# Summon Horse #

Summon_Horse:
  Skills:
  - skill{s=Summon_Horse_Skill}
  - skill{s=Spirit_Charge}

Summon_Horse_Skill:
  Conditions:
  - isSprinting{} false
  Skills:
  - Aura{auraName=Spirit_Guardian_STOP;interval=1;duration=40} @self
  - projectile{bulletType=MOB;mob=Summon_Horse;onHit=Summon_Horse_HIT;v=17;i=1;hR=1;vR=1;mr=30;hnp=true;hO=3;sE=false;sB=false;hs=true;hfs=1.2;sso=1.1} @Forward{f=20;y=0}
  - projectile{bulletType=MOB;mob=Summon_Horse;onHit=Summon_Horse_HIT;v=17;i=1;hR=1;vR=1;mr=30;hnp=true;hO=-3;sE=false;sB=false;hs=true;hfs=1.2;sso=-1.1} @Forward{f=20;y=0}
  - effect:sound{s=summoner_sounds:samus.summon_sound;volume=1;pitch=1} @self
  - effect:sound{s=summoner_sounds:samus.horse_summon;volume=1;pitch=1;delay=10} @self
  - effect:sound{s=summoner_sounds:samus.horse_neigh;volume=1;pitch=1;delay=15} @self

Summon_Horse_HIT:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  Skills:
  - skill{s=Summon_Horse_HIT_SKILL} @EntitiesNearOrigin{r=3}

Summon_Horse_HIT_SKILL:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  Skills:
  - damage{a="<modifier.damage>"}
  - throw{velocity=5;velocityY=6}

# Spirit Charge #

Spirit_Charge:
  Conditions:
  - isSprinting{} true
  Skills:
  - Aura{auraName=Spirit_Guardian_STOP;interval=1;duration=80} @self
  - summon{type=Spirit_Charge;amount=1;radius=0;yRadius=0;onSurface=true} @self
  #- projectile{bulletType=MOB;mob=Spirit_Charge;onHit=Spirit_Charge_HIT;v=16;i=1;hR=1;vR=1;mr=30;hnp=true;hO=0;sE=false;sB=false;hs=true;hfs=1.2} @Forward{f=20;y=0}
  - effect:sound{s=summoner_sounds:samus.summon_sound;volume=1;pitch=1} @self
  - effect:sound{s=summoner_sounds:samus.horse_summon;volume=1;pitch=1;delay=10} @self
  - effect:sound{s=summoner_sounds:samus.horse_neigh;volume=1;pitch=1;delay=15} @self

Spirit_Charge_HIT:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  Skills:
  - skill{s=Spirit_Charge_HIT_SKILL} @EntitiesNearOrigin{r=3}

Spirit_Charge_HIT_SKILL:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  Skills:
  - damage{a=5}
  - throw{velocity=8;velocityY=2}

Spirit_Charge_NOMOUNT:
  Conditions:
  - ModelHasDriver false
  Skills:
  - remove @self

# Summon Phoenix #

Summon_Phoenix:
  Skills:
  - Aura{auraName=Spirit_Guardian_STOP;interval=1;duration=40} @self
  - Aura{auraName=Summon_Phoenix_NO;interval=1;duration=25} @self
  - summon{type=Summon_Phoenix;amount=1;radius=0;yRadius=0;onSurface=true} @self
  - projectile{onTick=Summon_Phoenix_TickT;onStart=Summon_Phoenix_Tick;onHit=Summon_Phoenix_HIT;v=1;i=1;hR=1;vR=1;mr=23;hnp=true;hO=0;sE=false;sB=false;hs=true;hfs=-1;sfo=-1.5} @Forward{f=20;y=0}
  - effect:sound{s=summoner_sounds:samus.summon_sound;volume=1;pitch=1} @self
  - effect:sound{s=summoner_sounds:samus.phoenix_summon;volume=1;pitch=1;delay=10} @self
  - effect:sound{s=summoner_sounds:samus.phoenix_screech;volume=1;pitch=1;delay=15} @self

Summon_Phoenix_Tick:
  Skills:
  - delay 25
  - modifyProjectile{trait=VELOCITY;action=SET;value=0.8}

Summon_Phoenix_TickT:
  Conditions:
  - hasaurastacks{auraName=Summon_Phoenix_NO} false
  Skills:
  - totem{md=60;oT=Summon_Phoenix_BURNFX;oH=Summon_Phoenix_BURN;hnp=true;hp=true;hR=2;vR=1;i=10} @origin

Summon_Phoenix_BURNFX:
  Skills:
  - effect:particles{particle=flame;amount=15;hS=1;vS=0.1;y=0.1;speed=0;forwardOffset=0;sideOffset=0} @origin

Summon_Phoenix_BURN:
  Skills:
  - ignite{ticks="<modifier.duration> * 20"}
  - damage{a="<modifier.damage> * 0.3"}

Summon_Phoenix_HIT:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  Skills:
  - skill{s=Summon_Phoenix_HIT_SKILL} @EntitiesNearOrigin{r=5}

Summon_Phoenix_HIT_SKILL:
  TargetConditions:
  - entitytype{t=ARMOR_STAND} false
  Skills:
  - damage{a="<modifier.damage>"}
  - ignite{ticks="<modifier.duration> * 20"}


##### 主触发#####

MagicalPunch:
  Cooldown: 0
  Skills:
  - summon{type=MagicalPunchMob;amount=1;radius=0} @TargetLocation{yoffset=0;maxdistance=30}

##### 怪物效果技能 #####

MagicalPunchSkill:
  Skills:
  - skill{s=MagicalCrack}
  - skill{s=MagicalPull}
  - delay 30
  - skill{s=MagicalEffectEnd}
  - delay 20
  - remove @self

MagicalCrack:
  Skills:
  - effect:particlesphere{p=reddust;color=#0000FF;amount=500;radius=1;repeat=4;repeatInterval=2} @self
  - delay 20
  - explosion{yield=5;bd=true} @self
  - delay 5
  - explosion{yield=5;bd=true} @self
  - delay 5
  - explosion{yield=5;bd=true} @self

MagicalPull:
  Skills:
  - pull{v=8;repeat=19;repeatInterval=1} @EIR{l=true;r=10;ignore=owner}

MagicalEffect:
  Skills:
  - effect:particlesphere{p=reddust;color=#DDA0DD;amount=500;radius=2.8} @self
  - effect:particlering{p=reddust;color=#DDA0DD;radius=3.2;points=80;amount=1;hS=0;vS=0;y=0} @self
  - effect:particlering{p=reddust;color=#DDA0DD;radius=3.4;points=80;amount=1;hS=0;vS=0;y=0.1} @self
  - effect:particlering{p=reddust;color=#DDA0DD;radius=3.4;points=80;amount=1;hS=0;vS=0;y=-0.1} @self

MagicalEffectEnd:
  Skills:
  - effect:particles{particle=Cloud;amount=150;direction=true;speed=0.4;repeat=4;repeatInterval=2} @self
  - effect:particles{particle=Soul_Fire_Flame;amount=300;direction=true;speed=0.05} @self
  - delay 10
  - effect:particles{particle=Campfire_Cosy_Smoke;amount=300;direction=true;speed=0.01;hs=3;vs=0.5} @SelfLocation{y=-0.5}

Dark_Monarch_BUFF:
  Cooldown: 0
  Conditions:
  - mobsInRadius{types=Dark_Monarch;amount=1to10;radius=2.5} false
  - hasaurastacks{auraName=Dark_Monarch_STOP} false
  Skills:
  - orbital{bulletType=MOB;mob=Dark_Monarch;hr=1;vr=1;hp=false;hnp=false;r=0;points=1;i=1;duration=40000;oy=-0.3;rx=0;ry=0;rz=0;avx=0;avy=0;avz=0} @self

Dark_Monarch:
  Cooldown: 0
  Conditions:
  - hasaurastacks{auraName=Shadow_Dragon_aura} false
  Skills:
  - skill{s=Dark_Monarch_ACTIVATE} @MIR{r=2;t=Dark_Monarch;target=armorstands}
  - skill{s=Dark_Monarch_BUFF} @self
  #- onDamaged{auraName=Dark_Monarch_FRIGHT;d=40;onHit=Dark_Monarch_FRIGHTEN} @self ~onDamaged





Dark_Monarch_FRIGHTEN:
  Skills:
  - skill{s=Dark_Monarch_FX_HIT} @EIR{r=4}
  - effect:sound{s=entity.wither.death;volume=0.6;pitch=1.9} @self

Dark_Monarch_FX_HIT:
  TargetConditions:
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  - hasaurastacks{auraName=Dark_Monarch_HIT} false
  Skills:
  - Aura{auraName=Dark_Monarch_HIT;duration=40}
  - throw{velocity=1.4;velocityY=0;repeat=39;repeatinterval=1}
  - effect:particles{particle=redstone;color=#19191c;amount=15;speed=0;hS=0.3;vS=1;y=0.5;repeat=4;repeatinterval=8}
  - effect:particles{particle=redstone;color=#2c5252;amount=5;speed=0;hS=0.3;vS=1;y=0.5;repeat=4;repeatinterval=8}
  - orbital{bulletType=MOB;mob=Dark_Monarch_EN;hr=1;vr=1;hp=false;hnp=false;r=0;points=1;i=1;duration=40;oy=-0.3;rx=0;ry=0;rz=0;avx=0;avy=0;avz=0}

Dark_Monarch_FX_TICK:
  Skills:
  #- effect:particles{particle=redstone;color=#19191c;amount=20;speed=0;hS=0.5;vS=0.1;y=0.1} @origin
  - effect:particlering{particle=redstone;color=#19191c;radius=0.9;points=10;amount=1;hS=0;vS=0;y=0.1} @origin
  - effect:particlering{particle=redstone;color=#2c5252;radius=0.7;points=10;amount=1;hS=0;vS=0;y=0.1} @origin


Dark_Monarch_REMOVE:
  Cooldown: 0
  Conditions:
  - hasaurastacks{auraName=Dark_Monarch} false
  Skills:
  - remove{delay=1} @self
  - effect:particles{particle=redstone;color=#19191c;amount=10;hS=0.3;vS=0.3;y=0;speed=0;forwardOffset=0;sideOffset=0} @ModelPart{p=chest} ~onSpawn
  - effect:particles{particle=redstone;color=#19191c;amount=10;hS=0.3;vS=0.3;y=0;speed=0;forwardOffset=0;sideOffset=0} @ModelPart{p=chest} ~onSpawn
  - effect:sound{s=shadowmancer_sounds:samus.shadow_disappear;volume=0.6;pitch=1.1} @self

Dark_Monarch_REMOVE_BUFF:
  Cooldown: 0
  TargetConditions:
  - hasaurastacks{auraName=Dark_Monarch_STOP} true
  Skills:
  - remove{delay=1} @self
  - effect:particles{particle=redstone;color=#19191c;amount=10;hS=0.3;vS=0.3;y=0;speed=0;forwardOffset=0;sideOffset=0} @ModelPart{p=chest} ~onSpawn
  - effect:particles{particle=redstone;color=#19191c;amount=10;hS=0.3;vS=0.3;y=0;speed=0;forwardOffset=0;sideOffset=0} @ModelPart{p=chest} ~onSpawn
  - effect:sound{s=shadowmancer_sounds:samus.shadow_disappear;volume=0.6;pitch=1.1} @self

Dark_Monarch_ACTIVATE:
  Conditions:
  - hasaurastacks{auraName=Dark_Monarch_STOP} false
  Skills:
  - SudoSkill{s=Dark_Monarch_SKILL1;setcasterastrigger=true} @MIR{r=2;t=Dark_Monarch;target=armorstands}

Dark_Monarch_SKILL1:
  TriggerConditions:
  - owner{} true
  Skills:
  - Aura{auraName=Dark_Monarch;interval=1;duration=40} @self

# Shadow Burst #

Shadow_Burst:
  Conditions:
  - crouching false
  - hasaurastacks{auraName=Shadow_Dragon_aura} false
  Skills:
  - projectile{onEnd=Shadow_Burst_END;v=30;i=1;hR=1;vR=1;mr=25;hnp=false;hp=false;hO=0;sE=false;sB=true;hs=false;hfs=0;syo=1.5;tyo=1} @TargetBlock
  #- skill{s=Shadow_Burst_END} @TargetBlock{y=2}
  - effect:sound{s=shadowmancer_sounds:samus.shadow_burst;volume=0.8;pitch=1;delay=1} @self

Shadow_Burst_HIT_D:
  Skills:
  - skill{s=Shadow_Burst_HIT} @EntitiesNearOrigin{r=2.5}

Shadow_Burst_HIT:
  TargetConditions:
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a="<modifier.damage>"}

Shadow_Burst_END:
  Skills:
  - summon{type=Shadow_Burst;amount=1;radius=0;yRadius=0;onSurface=true} @origin
  - totem{md=5;c=1;oH=Shadow_Burst_HIT_D;hnp=true;hp=true;hR=1;vR=1;i=1;delay=3} @origin

# Shadow Teleport #

Shadow_Teleport:
  Skills:
  - skill{s=Shadow_Teleport_Skill}
  - Aura{auraName=Shadow_Dragon_ON;duration=10} @self

Shadow_RIGHTBREATH:
  Skills:
  - Aura{auraName=Shadow_Dragon_ON;duration=10;delay=1} @self

Shadow_Teleport_Skill:
  Conditions:
  - crouching false
  - hasaurastacks{auraName=Shadow_Dragon_aura} false
  Cooldown: 0
  Skills:
  - skill{s=Shadow_Teleport_1;delay=1}
  - skill{s=Shadow_Teleport_2}

Shadow_Teleport_1:
  Conditions:
  - hasaurastacks{auraName=Shadow_Teleport} false
  - hasaurastacks{auraName=Shadow_Teleport_CD} false
  Skills:
  - Aura{auraName=Shadow_Teleport_CD;duration=80} @self #set cooldown here
  - Aura{auraName=Shadow_Teleport;duration=60} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_teleport;volume=0.85;pitch=1} @self
  - summon{type=Shadow_Print;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=0;y=0.1}
  - summon{type=Shadow_Teleport;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=0;y=0.1}
  - effect:particles{particle=redstone;color=#19191c;amount=15;hS=0.4;vS=0.3;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self
  - delay 1
  - projectile{onEnd=Shadow_Teleport_END;v=40;i=1;hR=1;vR=1;mr=9;hnp=false;hO=0;sE=false;sB=true;hs=false;syo=1;tyo=1;sfo=-1} @Forward{f=5}
  - delay 5
  - summon{type=Shadow_Teleport;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=0;y=0.1}
  - effect:particles{particle=redstone;color=#19191c;amount=15;hS=0.4;vS=0.3;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self

Shadow_Teleport_END:
  Skills:
  - teleport{spreadh=0;spreadv=0} @origin

Shadow_Teleport_2:
  Conditions:
  - hasaurastacks{auraName=Shadow_Teleport} true
  Skills:
  - Aura{auraName=Shadow_Teleport_Back_Aura;duration=5} @self

Shadow_Teleport_PET:
  TargetConditions:
  - hasaurastacks{auraName=Shadow_Teleport_Back_Aura} true
  Skills:
  - SudoSkill{s=Shadow_Teleport_Back;setcasterastrigger=true}
  - remove{delay=1} @self
  - effect:particles{particle=redstone;color=#19191c;amount=15;hS=0.4;vS=0.3;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @self

Shadow_Teleport_Back:
  Skills:
  - teleport{spreadh=0;spreadv=0} @trigger{target=armorstands}
  - effect:sound{s=shadowmancer_sounds:samus.shadow_teleport;volume=0.85;pitch=0.85} @self
  - delay 2
  - summon{type=Shadow_Teleport;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=0;y=0.1}

# Shadow Knight #

Shadow_Knight:
  Conditions:
  - hasaurastacks{auraName=Shadow_Knight_aura} castinstead Shadow_Knight_SKILL
  - hasaurastacks{auraName=Shadow_Dragon_aura} false
  Skills:
  - Aura{auraName=Shadow_Knight_aura;interval=1;duration=5} @self

Shadow_Knight_SKILL:
  Cooldown: 4
  Skills:
  - effect:sound{s=shadowmancer_sounds:samus.shadow_summon;volume=1;pitch=1} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_knight_slash;volume=1;pitch=1;delay=8} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_knight_slash_sharp;volume=1;pitch=1;delay=10} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_knight_slash_sharp;volume=1;pitch=1;delay=19} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_knight_spin;volume=1;pitch=1.3;delay=10} @self
  - summon{type=Shadow_Knight;amount=1;radius=0;yRadius=0;onSurface=true} @selflocation{ForwardOffset=-2}
  - totem{md=2;c=1;oH=Shadow_Knight_DAMAGE;hnp=true;hp=true;hR=2;vR=2;i=1} @forward{f=2.5}
  - totem{md=2;c=1;oH=Shadow_Knight_DAMAGE2;hnp=true;hp=true;hR=2;vR=2;i=1} @forward{f=4.5}
  - totem{md=2;c=1;oH=Shadow_Knight_DAMAGE3;hnp=true;hp=true;hR=3;vR=2;i=1} @forward{f=5}
  - totem{md=2;c=1;oH=Shadow_Knight_DAMAGE4;hnp=true;hp=true;hR=3;vR=2;i=1} @forward{f=6}
  - effect:sound{s=shadowmancer_sounds:samus.shadow_disappear;volume=1;pitch=1;delay=45} @self

Shadow_Knight_DAMAGE:
  TargetConditions:
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a="<modifier.damage>";pkb=false;hnp=false;hp=true;delay=10}
  - throw{velocity=5;velocityY=1;delay=10}

Shadow_Knight_DAMAGE2:
  TargetConditions:
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a="<modifier.damage>";pkb=false;hnp=false;hp=true;delay=19}
  - throw{velocity=5;velocityY=1;delay=19}

Shadow_Knight_DAMAGE3:
  TargetConditions:
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a="<modifier.damage>";pkb=false;hnp=false;hp=true;delay=29}
  - throw{velocity=0;velocityY=7;delay=29}

Shadow_Knight_DAMAGE4:
  TargetConditions:
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a="<modifier.damage>";pkb=false;hnp=false;hp=true;delay=32}
  - throw{velocity=0;velocityY=7;delay=32}

# Shadow Archer #

Shadow_Archer:
  Conditions:
  - hasaurastacks{auraName=Shadow_Dragon_aura} castinstead Shadow_RIGHTBREATH
  Skills:
  - effect:sound{s=shadowmancer_sounds:samus.shadow_summon;volume=1;pitch=1} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_archer_shoot;volume=1;pitch=0.85;delay=16} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_archer_shoot;volume=1;pitch=1;delay=23} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_archer_shoot;volume=1;pitch=1.15;delay=29} @self
  - summon{type=Shadow_Archer;amount=1;radius=0;yRadius=0;onSurface=true} @selflocation{ForwardOffset=-2}
  - projectile{onStart=Shadow_Archer_Tick;bulletType=MOB;mob=Shadow_Arrow1;onEnd=Shadow_Archer_END;onHit=Shadow_Archer_HIT_D;v=0.1;i=1;hR=1;vR=1;mr=40;hnp=true;hO=30;sE=false;sB=true;hs=false;hfs=0;syo=2;tyo=0;sfo=2} @Forward{f=20;y=0}
  - projectile{onStart=Shadow_Archer_Tick2;bulletType=MOB;mob=Shadow_Arrow2;onEnd=Shadow_Archer_END;onHit=Shadow_Archer_HIT_D;v=0.1;i=1;hR=1;vR=1;mr=40;hnp=true;hO=0;sE=false;sB=true;hs=false;hfs=0;syo=2;tyo=0;sfo=2} @Forward{f=20;y=0}
  - projectile{onStart=Shadow_Archer_Tick3;bulletType=MOB;mob=Shadow_Arrow3;onEnd=Shadow_Archer_END;onHit=Shadow_Archer_HIT_D;v=0.1;i=1;hR=1;vR=1;mr=40;hnp=true;hO=-30;sE=false;sB=true;hs=false;hfs=0;syo=2;tyo=0;sfo=2} @Forward{f=20;y=0}
  - effect:sound{s=shadowmancer_sounds:samus.shadow_disappear;volume=1;pitch=1;delay=36} @self

Shadow_Archer_Tick:
  Skills:
  - modifyProjectile{trait=VELOCITY;action=SET;value=1.5;delay=16}

Shadow_Archer_Tick2:
  Skills:
  - modifyProjectile{trait=VELOCITY;action=SET;value=1.5;delay=23}

Shadow_Archer_Tick3:
  Skills:
  - modifyProjectile{trait=VELOCITY;action=SET;value=1.5;delay=29}

Shadow_Archer_HIT_D:
  Skills:
  - skill{s=Shadow_Archer_HIT} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}

Shadow_Archer_HIT:
  TargetConditions:
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a="<modifier.damage>"}

Shadow_Archer_END_D:
  TargetConditions:
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a="<modifier.damage>"}
  - potion{type=SLOW;duration="<modifier.duration> * 20";level=1;hasParticles=false}
  - orbital{r=0.65;onTick=Blades_Of_Shadow_FX_TICK;points=16;interval=1;duration="<modifier.duration> * 20";oy=0.1}

Shadow_Archer_END:
  Skills:
  - effect:sound{s=shadowmancer_sounds:samus.shadow_blade_impact;volume=1;pitch=1} @self
  - summon{type=Shadow_Impact;amount=1;radius=0;yRadius=0;onSurface=true} @origin
  - skill{s=Shadow_Archer_END_D} @EntitiesNearOrigin{r=4}

Blades_Of_Shadow_FX_TICK:
  Skills:
  - effect:particles{p=redstone;color=#19191c;amount=2;speed=0;hS=0;vS=0} @origin

# Blades of Shadow #

Blades_Of_Shadow:
  Cooldown: 0
  Conditions:
  - crouching castinstead Blades_Of_Shadow_STACK
  - hasaurastacks{auraName=Shadow_Dragon_aura} false
  Skills:
  - auraremove{aura=Blades_Of_Shadow_STACK} @self

Blades_Of_Shadow_STACK:
  Conditions:
  - hasaurastacks{auraName=Blades_Of_Shadow_STACK;stacks=3} castinstead Blades_Of_Shadow_Skill
  - hasaurastacks{auraName=Shadow_Dragon_aura} false
  Skills:
  - Aura{auraName=Blades_Of_Shadow_STACK;duration=120;maxStacks=3} @self

Blades_Of_Shadow_Skill:
  Cooldown: 5
  Skills:
  - auraremove{aura=Blades_Of_Shadow_STACK} @self
  #- potion{type=SLOW;duration=20;level=50;hasParticles=false} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_summon;volume=1;pitch=1} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_blade_fall;volume=1;pitch=1;delay=10} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_blade_impact;volume=1;pitch=1;delay=15} @self
  - summon{type=Blades_Of_Shadow;amount=1;radius=0;yRadius=0;onSurface=true} @Ring{radius=5;points=5}
  - summon{type=Blades_Of_Shadow_Impact;amount=1;radius=0;yRadius=0;onSurface=true} @Ring{radius=5;points=5}
  - totem{md=2;c=1;oT=Blades_Of_Shadow_DAMAGE;hnp=true;hp=true;hR=1;vR=1;i=1} @Ring{radius=5;points=5}
  - effect:sound{s=shadowmancer_sounds:samus.shadow_disappear;volume=1;pitch=1;delay=44} @self

Blades_Of_Shadow_DAMAGE:
  Skills:
  - skill{s=Blades_Of_Shadow_DAMAGE_D;delay=15} @EntitiesNearOrigin{r=4}

Blades_Of_Shadow_DAMAGE_D:
  TargetConditions:
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a="<modifier.damage>";pkb=false;hnp=false;hp=true}
  - potion{type=SLOW;duration="<modifier.duration> * 20";level=1;hasParticles=false}
  - orbital{r=0.65;onTick=Blades_Of_Shadow_FX_TICK;points=16;interval=1;duration="<modifier.duration> * 20";oy=0.1}

Blades_Of_Shadow_FX_TICK:
  Skills:
  - effect:particles{p=redstone;color=#19191c;amount=2;speed=0;hS=0;vS=0} @origin

# Shadow Dragon #

Shadow_Dragon:
  Skills:
  - Aura{auraName=Shadow_Dragon_aura;duration="<modifier.duration> * 20"} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_summon;volume=1;pitch=1} @self
  - effect:sound{s=shadowmancer_sounds:samus.shadow_dragon_growl;volume=1;pitch=1;delay=10} @self
  - summon{type=Shadow_Dragon;amount=1;radius=0;yRadius=0;onSurface=true} @selflocation
  - effect:sound{s=shadowmancer_sounds:samus.shadow_disappear;volume=1;pitch=1;delay=140} @self
  - skill{s=Shadow_Dragon_Breathe_Fire;repeat="<modifier.duration> * 2";repeatinterval=10}
  - remove{delay="<modifier.duration> * 20"} @MountedModel
  - signal{s=END;delay="<modifier.duration> * 20"} @MountedModel

Shadow_Dragon_NOMOUNT:
  Conditions:
  - ModelHasDriver false
  Skills:
  - auraremove{aura=Shadow_Dragon_aura} @Owner
  - remove{delay=1} @self

Shadow_Dragon_Flap:
  Skills:
  - effect:sound{s=entity.ender_dragon.flap;volume=0.7;pitch=1.1} @self



Shadow_Dragon_Breathe_Fire:
  Conditions:
  - hasaurastacks{auraName=Shadow_Dragon_aura} true
  - hasaurastacks{auraName=Shadow_Dragon_ON} true
  Skills:
  - state{s=breath} @MountedModel
  - Aura{auraName=Shadow_Dragon_OPEN;duration=15} @MountedModel
  - delay 20
  - state{s=breath;remove=true} @MountedModel


Shadow_Dragon_Breathe_Fire_TICK:
  Skills:
  - effect:particles{particle=flame;color=#19191c;amount=23;hS=2.5;vS=0.5;speed=0} @origin
  - effect:particles{particle=redstone;color=#FFA500;amount=15;hS=1.6;vS=0.3;y=0.5;speed=0;forwardOffset=0;sideOffset=0} @origin
  - effect:particlesphere{p=smoke_large;amount=3;radius=2.2} @origin
  - sound{s=block.fire.extinguish;v=2;p=0.1} @origin
Shadow_Dragon_Breathe_Fire_HIT:
  Skills:
   - skill{s=Shadow_Dragon_Breathe_Fire_HIT_D} @EntitiesNearOrigin{r=4}

Shadow_Dragon_Breathe_Fire_HIT_D:
  TargetConditions:
  - mmoCanTarget{interaction=OFFENSE_ACTION} true
  Skills:
  - damage{a="<modifier.damage>"}


Shadow_Dragon_Breathe_Fire_SKILLCAST:
  Conditions:
  - hasaurastacks{auraName=Shadow_Dragon_OPEN} true
  Skills:
  - skill{s=Shadow_Dragon_Breathe_Fire_SKILL} @ModelPart{p=head}

